<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>

.wrapper{
	margin:0;
	margin-top:-10px;
	margin-left:-10px;
	padding:0;
	background:url(images/bg-thanks.jpg) repeat-x;
	width:100%;
	height:100%;			
}
.mainBody{
	margin:0;
	padding:0;	
}

.sub-header{
	font-family:Arial, Helvetica, sans-serif;
	width:960px;
	height:60px;
	font-weight:bold;
	font-size:32px;
	color:#373535;
	margin-top:80px;
	margin-left:40px;
	text-shadow:1px 1px 1px #EEE;
}

.thanks-message{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:230px;
	font-weight:bold;
	
	margin-top:70px;
	text-shadow:1px 1px 1px #EEE;
	text-align:center;	
}

.thanks-message-part2{
	text-align:center;
	font-size:18px;
	font-style:oblique;
	font-weight:bold;
	color:#666;	
	text-shadow:1px 1px 1px #EEE;
}

.return-home,a{
	font-size:22px;
	color:#333333;
	text-align:center;
	margin:5px;
	margin-top:20px;
	padding:20px;
	font-style:oblique;
		
}
a:hover{
	color:#666;	
}

.logo{
		
}

</style>

</head>

<body>

<div class="wrapper" style="position:absolute">
		
    <div class="mainBody" style="position:relative">
    
    		<div class="logo"></div>
    
    		<div class="sub-header">
            		Email was Sent..
            </div>
    	
        
        	<div class="thanks-message">
            	Thanks!
            </div>
            
            <div class="thanks-message-part2">
            	Thankyou for using<a href="http://www.silversagesstudio.com" style="font-size:16px; margin:0px; padding:5px;">Silversages Studio's </a> NewsLetter Application.
            </div>
            
            <div class="return-home">
            	<center> <a href="index.html"> « cell4u.com.pk </a>	</center>
            </div>
    </div>
    
</div>


</body>
</html>
